// https://www.sublimetext.com/docs/3/
[
{ "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
{ "keys": ["super+h"], "command":"copy_path"}, // i.e. copy path of current file
{ "keys": ["super+shift+m"], "command":"close_all"},
{ "keys": ["shift+alt+escape"], "command": "speak_selected_text" },
{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
{ "keys": ["ctrl+shift+d"], "command": "toggle_trailing_spaces" },
{ "keys": ["ctrl+alt+r"], "command": "close_workspace" },
{ "keys": ["ctrl+super+w"], "command":"wrap_lines", "args": {"width": 80}},
// Fix: START - for tab back/ forward
{ "keys": ["super+shift+["], "command": "prev_view" },
{ "keys": ["super+shift+]"], "command": "next_view" },
{ "keys": ["super+alt+left"], "command": "prev_view" },
{ "keys": ["super+alt+right"], "command": "next_view" },
{ "keys": ["ctrl+pagedown"], "command": "next_view" },
{ "keys": ["ctrl+pageup"], "command": "prev_view" }
// Fix: END  - for tab back/ forward
]
