{
	"added_words":
	[
		"datasheet",
		"Maskable",
		"Virtualization",
		"Nonmaskable"
	],
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"draw_white_space": "all",
	"font_size": 19,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"C",
		"C++",
		"Vintage"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": false,
	"show_full_path": true,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false,
	"word_wrap": "false"
}
